<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>


  <!-- include source files here... -->
  <script src="src/js/JSController.js"></script>
  <script src="src/js/Builder.js"></script>
  <script src="src/js/AJAXRequester.js"></script>
  <script src="src/js/bloodhound.js"></script>
  <script src="src/js/typeahead.js"></script>

  <!-- include spec files here... -->
  <script src="spec/Controller.spec.js"></script>

</head>

<body>
  <div id="container"></div>
</body>

</html>
