<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">221</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#create_events.php"><i class="icon-file"></i> create_events.php</a></li>
                                                                                                    <li><a href="#EventController.php"><i class="icon-file"></i> EventController.php</a></li>
                                                                                                    <li><a href="#classes/classes.php"><i class="icon-file"></i> classes/classes.php</a></li>
                                                                                                    <li><a href="#Starter.php"><i class="icon-file"></i> Starter.php</a></li>
                                                                                                    <li><a href="#get_classes.php"><i class="icon-file"></i> get_classes.php</a></li>
                                                                                                    <li><a href="#EventView.php"><i class="icon-file"></i> EventView.php</a></li>
                                                                                                    <li><a href="#EventModel.php"><i class="icon-file"></i> EventModel.php</a></li>
                                                                                                    <li><a href="#eventpage.php"><i class="icon-file"></i> eventpage.php</a></li>
                                                                                                    <li><a href="#fetch_events.php"><i class="icon-file"></i> fetch_events.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="create_events.php" id="create_events.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            create_events.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="EventController.php" id="EventController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            EventController.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>124</td>
                                        <td>Argument $id is missing from the Docblock of get_eventById</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>169</td>
                                        <td>Argument $id is missing from the Docblock of get_carouselImages</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $model</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $dataArray</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $recoveredData</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="classes/classes.php" id="classes/classes.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            classes/classes.php
                            <small style="float: right;padding-right: 10px;">177</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \Event</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for class \Presentation</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>189</td>
                                        <td>No summary for class \Review</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>242</td>
                                        <td>No summary for class \Customer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>299</td>
                                        <td>No summary for class \Ticket</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>360</td>
                                        <td>No summary for class \Seat</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>435</td>
                                        <td>No summary for class \SeatType</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>465</td>
                                        <td>No summary for class \SeatPricing</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>555</td>
                                        <td>No summary for class \Space</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>601</td>
                                        <td>No summary for class \Location</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>647</td>
                                        <td>No summary for class \PostalCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>682</td>
                                        <td>No summary for class \DiscountGroup</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>713</td>
                                        <td>No summary for class \Organizer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for method getName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>Argument $name is missing from the Docblock of setName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for method setName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method getDescription()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>Argument $description is missing from the Docblock of setDescription</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for method setDescription()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method getLinkToTrailer()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $linkToTrailer is missing from the Docblock of setLinkToTrailer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method setLinkToTrailer()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for method getPresentations()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>Argument $presentations is missing from the Docblock of setPresentations</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>No summary for method setPresentations()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for method getReviews()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>Argument $reviews is missing from the Docblock of setReviews</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for method setReviews()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $description</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $linkToTrailer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>No summary for method getStartDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>134</td>
                                        <td>Argument $startDate is missing from the Docblock of setStartDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>134</td>
                                        <td>No summary for method setStartDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>138</td>
                                        <td>No summary for method getEndDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>Argument $endDate is missing from the Docblock of setEndDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>No summary for method setEndDate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>No summary for method getStartTime()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $startTime is missing from the Docblock of setStartTime</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>No summary for method setStartTime()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>152</td>
                                        <td>No summary for method getEndTime()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>155</td>
                                        <td>Argument $endTime is missing from the Docblock of setEndTime</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>155</td>
                                        <td>No summary for method setEndTime()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>159</td>
                                        <td>No summary for method getEventId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $eventId is missing from the Docblock of setEventId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>No summary for method setEventId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>166</td>
                                        <td>No summary for method getOrganizerId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>170</td>
                                        <td>Argument $organizerId is missing from the Docblock of setOrganizerId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>170</td>
                                        <td>No summary for method setOrganizerId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>175</td>
                                        <td>No summary for method getLocationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>179</td>
                                        <td>Argument $locationId is missing from the Docblock of setLocationId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>179</td>
                                        <td>No summary for method setLocationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>92</td>
                                        <td>No summary for property $startDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>No summary for property $endDate</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>102</td>
                                        <td>No summary for property $startTime</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>No summary for property $endTime</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>213</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>217</td>
                                        <td>No summary for method getEventId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>220</td>
                                        <td>Argument $eventId is missing from the Docblock of setEventId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>220</td>
                                        <td>No summary for method setEventId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>224</td>
                                        <td>No summary for method getCustomerId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>Argument $customerId is missing from the Docblock of setCustomerId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>No summary for method setCustomerId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>231</td>
                                        <td>No summary for method getStars()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Argument $stars is missing from the Docblock of setStars</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>No summary for method setStars()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>211</td>
                                        <td>No summary for property $stars</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>263</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>267</td>
                                        <td>No summary for method getFirstName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>271</td>
                                        <td>Argument $firstName is missing from the Docblock of setFirstName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>271</td>
                                        <td>No summary for method setFirstName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>276</td>
                                        <td>No summary for method getLastName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>280</td>
                                        <td>Argument $lastName is missing from the Docblock of setLastName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>280</td>
                                        <td>No summary for method setLastName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>285</td>
                                        <td>No summary for method getEmail()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>289</td>
                                        <td>Argument $email is missing from the Docblock of setEmail</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>289</td>
                                        <td>No summary for method setEmail()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>252</td>
                                        <td>No summary for property $firstName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>257</td>
                                        <td>No summary for property $lastName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>262</td>
                                        <td>No summary for property $email</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>324</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>329</td>
                                        <td>No summary for method getCustomerId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>333</td>
                                        <td>Argument $customerId is missing from the Docblock of setCustomerId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>333</td>
                                        <td>No summary for method setCustomerId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>338</td>
                                        <td>No summary for method getSeatPricing()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>342</td>
                                        <td>Argument $seatPricing is missing from the Docblock of setSeatPricing</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>342</td>
                                        <td>No summary for method setSeatPricing()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>347</td>
                                        <td>No summary for method getSeat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>351</td>
                                        <td>Argument $seat is missing from the Docblock of setSeat</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>351</td>
                                        <td>No summary for method setSeat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>304</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>389</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>394</td>
                                        <td>No summary for method getSeatTypeId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>398</td>
                                        <td>Argument $seatTypeId is missing from the Docblock of setSeatTypeId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>398</td>
                                        <td>No summary for method setSeatTypeId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>403</td>
                                        <td>No summary for method getSpaceId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>407</td>
                                        <td>Argument $spaceId is missing from the Docblock of setSpaceId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>407</td>
                                        <td>No summary for method setSpaceId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>412</td>
                                        <td>No summary for method getSeatRow()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>416</td>
                                        <td>Argument $seatRow is missing from the Docblock of setSeatRow</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>416</td>
                                        <td>No summary for method setSeatRow()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>421</td>
                                        <td>No summary for method getSeatNumber()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>425</td>
                                        <td>Argument $seatNumber is missing from the Docblock of setSeatNumber</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>425</td>
                                        <td>No summary for method setSeatNumber()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>365</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>382</td>
                                        <td>No summary for property $seatRow</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>387</td>
                                        <td>No summary for property $seatNumber</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>447</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>452</td>
                                        <td>No summary for method getSeatTypeName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>456</td>
                                        <td>Argument $seatTypeName is missing from the Docblock of setSeatTypeName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>456</td>
                                        <td>No summary for method setSeatTypeName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>440</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>445</td>
                                        <td>No summary for property $seatTypeName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>500</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>505</td>
                                        <td>No summary for method getPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>509</td>
                                        <td>Argument $price is missing from the Docblock of setPrice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>509</td>
                                        <td>No summary for method setPrice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>514</td>
                                        <td>No summary for method getMax()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>518</td>
                                        <td>Argument $max is missing from the Docblock of setMax</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>518</td>
                                        <td>No summary for method setMax()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>523</td>
                                        <td>No summary for method getDiscountGroupId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>527</td>
                                        <td>Argument $discountGroupId is missing from the Docblock of setDiscountGroupId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>527</td>
                                        <td>No summary for method setDiscountGroupId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>532</td>
                                        <td>No summary for method getPresentationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>536</td>
                                        <td>Argument $presentationId is missing from the Docblock of setPresentationId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>536</td>
                                        <td>No summary for method setPresentationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>541</td>
                                        <td>No summary for method getSeatTypeId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>545</td>
                                        <td>Argument $seatTypeId is missing from the Docblock of setSeatTypeId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>545</td>
                                        <td>No summary for method setSeatTypeId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>470</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>475</td>
                                        <td>No summary for property $price</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>480</td>
                                        <td>No summary for property $max</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>573</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>578</td>
                                        <td>No summary for method getSpaceName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>582</td>
                                        <td>Argument $spaceName is missing from the Docblock of setSpaceName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>582</td>
                                        <td>No summary for method setSpaceName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>587</td>
                                        <td>No summary for method getLocationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>591</td>
                                        <td>Argument $locationId is missing from the Docblock of setLocationId</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>591</td>
                                        <td>No summary for method setLocationId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>560</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>565</td>
                                        <td>No summary for property $spaceName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>619</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>624</td>
                                        <td>No summary for method getStreetAddress()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>628</td>
                                        <td>Argument $streetAddress is missing from the Docblock of setStreetAddress</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>628</td>
                                        <td>No summary for method setStreetAddress()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>633</td>
                                        <td>No summary for method getPostalCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>637</td>
                                        <td>Argument $postalCode is missing from the Docblock of setPostalCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>637</td>
                                        <td>No summary for method setPostalCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>606</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>611</td>
                                        <td>No summary for property $streetAddress</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>659</td>
                                        <td>No summary for method getPostalCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>663</td>
                                        <td>Argument $postalCode is missing from the Docblock of setPostalCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>663</td>
                                        <td>No summary for method setPostalCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>668</td>
                                        <td>No summary for method getCity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>672</td>
                                        <td>Argument $city is missing from the Docblock of setCity</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>672</td>
                                        <td>No summary for method setCity()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>652</td>
                                        <td>No summary for property $postalCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>657</td>
                                        <td>No summary for property $city</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>694</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>699</td>
                                        <td>No summary for method getName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>703</td>
                                        <td>Argument $discountGroupName is missing from the Docblock of setName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>703</td>
                                        <td>No summary for method setName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>687</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>692</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>725</td>
                                        <td>No summary for method getId()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>730</td>
                                        <td>No summary for method getOrganizerName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>734</td>
                                        <td>Argument $organizerName is missing from the Docblock of setOrganizerName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>734</td>
                                        <td>No summary for method setOrganizerName()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>718</td>
                                        <td>No summary for property $id</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>723</td>
                                        <td>No summary for property $organizerName</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Starter.php" id="Starter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Starter.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="get_classes.php" id="get_classes.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            get_classes.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="EventView.php" id="EventView.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            EventView.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="EventModel.php" id="EventModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            EventModel.php
                            <small style="float: right;padding-right: 10px;">32</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for class \EventModel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>No summary for method getEntityManager()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>Argument $qe is missing from the Docblock of get_eventListDB</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>Argument $qr is missing from the Docblock of get_eventListDB</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>Argument $qp is missing from the Docblock of get_eventListDB</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>112</td>
                                        <td>Argument $q is missing from the Docblock of get_eventNamesDB</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>139</td>
                                        <td>Argument $q is missing from the Docblock of getDatabaseDataAsJSON</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>178</td>
                                        <td>Argument $id is missing from the Docblock of get_eventById</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>188</td>
                                        <td>No summary for method get_allEventsWithObjects()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>207</td>
                                        <td>Argument $object is missing from the Docblock of convertObjectToJSONText</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>218</td>
                                        <td>Argument $object is missing from the Docblock of convertObjectToDictionary</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>Argument $value is missing from the Docblock of convertValue</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>264</td>
                                        <td>Argument $object is missing from the Docblock of convertObject</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>264</td>
                                        <td>Argument $parents is missing from the Docblock of convertObject</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>312</td>
                                        <td>Argument $object is missing from the Docblock of getReferencingFunctions</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>312</td>
                                        <td>Argument $parents is missing from the Docblock of getReferencingFunctions</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>343</td>
                                        <td>Argument $objects is missing from the Docblock of convertObjectsToArray</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>343</td>
                                        <td>Argument $parents is missing from the Docblock of convertObjectsToArray</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>405</td>
                                        <td>Argument $object is missing from the Docblock of processGetVariable</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>405</td>
                                        <td>Argument $function is missing from the Docblock of processGetVariable</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>421</td>
                                        <td>Argument $functions is missing from the Docblock of getGetFunctions</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>436</td>
                                        <td>Argument $result is missing from the Docblock of convertSQLResultToJSON</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>436</td>
                                        <td>No summary for method convertSQLResultToJSON()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>465</td>
                                        <td>Argument $eventId is missing from the Docblock of get_carouselImages</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $connection</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $servername</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $username</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $password</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $dbname</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $ELCursor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $entityManager</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="eventpage.php" id="eventpage.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            eventpage.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="fetch_events.php" id="fetch_events.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            fetch_events.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 10th, 2017 at 10:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
